<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Analog clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
            <div class="center-circle"></div>
        </div>
    </div>
<style>
    html{
        background-color: #686868;
        text-align: center;
    }
    .clock{
        height: 98vh;
        position: relative;
    }
    .clock-face{
        width: 50vh;
        height: 50vh;
        border: 10px solid #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .hand{
        position: absolute;
        top: 49.5%;
        transform: rotate(90deg);
        transform-origin: 100%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background: #000;
    }
    .hour-hand{
        width: 40%;
        height: 12px;
        left: 10%;
    }
    .minute-hand{
        width: 45%;
        height: 7px;
        left: 5%;
        background: #fff;
    }
    .second-hand{
        width: 48%;
        height: 5px;
        left: 2%;
    }
    .center-circle{
        width: 5%;
        height: 5%;
        border-radius: 50%;
        position: absolute;
        top: 47.5%;
        left: 47.5%;
        background: #fff;
    }
</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const secondsDegrees = ((seconds / 60) * 360);
        const minutesDegrees = ((minutes / 60) * 360);
        const hoursDegrees = ((hours / 12) * 360);
        secondHand.style.transform = `rotate(${secondsDegrees+90}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees+90}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees+90}deg)`;
        console.log(hours);
        console.log(hoursDegrees);
    }

    setInterval(setDate, 1000);

</script>
</body>
</html>